<!DOCTYPE html>
<head>
<title>developer</title>

<style>
 @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap");
*{padding: 0;
margin: 0;

}

body{width:100%; height: 100%; background: #ffffff;}
  
 
  
.container{ 
height: 150px; width:100%;}

#section1{text-align: center;
width:44%; height: 150px; float: right; }
#section1 img{border:  1px solid black; border-radius: 10px;  text-align: center;}

  
#section2{
width:55%; height: 100px;}
#titulo{ padding: 15px; margin: 10px; text-align: center;}

#section3{
width:55%; height: 49px; display: flex;}

#section4{ width:50%; height: 49px; margin: 10px; text-align: center;}
#linea{ height: 49px; border:  1px solid black;}
#section5{width:50%; height: 49px; float: right; margin: 10px; text-align: center;}



.nav{width:100%; height: 30px; text-align: center;}

.nav a{display: block; text-decoration: none;
    font-size: 16px; /* Tamaño de letra */
    text-transform: uppercase; /* Letras en mayúscula */
    background: #6B3618; /* Color de fondo */
    padding: 10px 15px; /* Relleno */
    margin: 10px;
    color: #FFD059; /* Color de texto */
    border-bottom: solid 2px #FFD059; /* Borde inferior */
    border-radius: 10px; color: #ffffff;  }

  #section03{
width:100%; height: 49px; display: flex;}
#section08{ width:10%;}
  
#section04{ width:50%; height: 49px; padding: 2px; 49px; float: right; margin: 10px; text-align: center;}

#section05{width:50%; height: 49px; float: right; margin: 10px; text-align: center;}
.like__btn {
  relleno: 10 px 15 px;
  Antecedentes: #0080FF;
  tamaño de fuente: 18px;
  font-family: "Open Sans", sans-serif;
  Radio de borde: 5px;
  Color: #E8efff;
  esquema: ninguno;
  borde: ninguno;
  cursor: puntero;
}

  
.main{   width:100%;  max-height: 220px;  display: flex; overflow-x: auto;}
#section6 img{ border: 1px solid black; border-radius: 10px; height: 200px; width: 130px;  display: flex;}
#section6{ margin: 5px; border-radius: 10px;  display: flex;}

.footer{ width:90%; height: 100%; margin: 10px; }
p{padding: 10px; }
</style>
</head>
<body>
  
  
<div class="container">
<section id="section1"><img src="1.png" width="110"  height="110">
</section>

<section id="section2"><center><h2 id="titulo">Guru Play</h2></center>
</section>

<section id="section3">
<div id="section4">Versión<br>1.3.7(34)
</div>
<div id="linea"></div>
<div id="section5">Tamaño<br>12.79MB
</div>
</section>
</div>

<div class="nav"> 
<a href="https://www.mediafire.com/file/gh8nm3hhzf57lvp/guruplay_developer-shop.apk/file" download="guruplay developer shop" ><center>   <i class="fa-solid fa-cloud-arrow-down"></i>  Descargar</center></a>
</div>

<section id="section03">
<div id="section08">
</div>
<div id="section04"><b>Calificación:</b><br>4.6<img src="19.png">
</div>
 
 <button class="like__btn">
   <span id="icon"><i class="far fa-thumbs-up"></i></span>
   <span id="count">0</span> Me gusta</span>
</botón>
</section>


<div class="main">

<section id="section6">
<img src="2.jpg" >
</section>
<section id="section6">
<img src="3.jpg">
</section>
<section id="section6">
<img src="4.jpg"  >
</section>
<section id="section6">
<img src="5.jpg"  >
</section>
<section id="section6">
<img src="6.jpg"  >
</section>
</div>

<div class="footer">
<p>
<h2>  Descripción:</h2><br><p>La mejor aplicación para ver películas y series, tv en vivo.</p>

</div>
 
 <script>
const likeBtn = documento. querySelector(".like__btn");
let likeIcon = documento. querySelector("#icon"),
  recuento = documento. querySelector("#count");

let clicked = false;


como Btn. addEventListener("clic", () => {
  si (! Clic) {
    clicado = verdadero;
    likeIcon. innerHTML = '<i class="fas fa-thumbs-up"></i>';
    contar. textContent++;
  } más {
    clicado = false;
    likeIcon. innerHTML = '<i class="far fa-thumbs-up"></i>';
    contar. textContent--;
  }
});
</script>
</body>
</html>
